FORMAT: 1A
HOST: http://localhost:8000/

# Users

This is apiary from JSON place holder for root users.


## Api for Show All Users [/users]

### Show All Users [GET]

+ Response 200 (application/json)

    + Attributes (array[Users])

### Create a New Users [POST]

With method POST, you can make new Users by use same endpoint but different method.
And you should to send request data in Body with data type json.

+ Request (application/json)

        {
            "name": "Ervin Howell",
            "username": "Antonette",
            "email": "Shanna@melissa.tv",
            "address": {
                "street": "Victor Plains",
                "suite": "Suite 879",
                "city": "Wisokyburgh",
                "zipcode": "90566-7771",
                "geo": {
                    "lat": "-43.9509",
                    "lng": "-34.4618"
                }
            },
            "phone": "010-692-6593 x09125",
            "website": "anastasia.net",
            "company": {
                "name": "Deckow-Crist",
                "catchPhrase": "Proactive didactic contingency",
                "bs": "synergize scalable supply-chains"
            }
        }

+ Response 201 (application/json)

    + Headers

            Location: /users/2

    + Attributes (New Users)

      
## Api for Show Users by id [/users/1]

### Show Users by Id [GET]

+ Response 200 (application/json)

    + Attributes (Users)

### Edit or Update Users by Id [PUT]

With method PUT, you can edit or update your Users. You should send the data
in body to make a change.

+ Request (application/json)

        {
            "name": "Leanne Graham",
            "username": "Bretta",
            "email": "Sincere@april.biz",
            "address": {
                "street": "Kulas Light",
                "suite": "Apt. 556",
                "city": "Gwenborough",
                "zipcode": "92998-3874",
                "geo": {
                    "lat": "-37.3159",
                    "lng": "81.1496"
                }
            },
            "phone": "1-770-736-8031 x56442",
            "website": "hildegard.org",
            "company": {
                "name": "Romaguera-Crona",
                "catchPhrase": "Multi-layered client-server neural-net",
                "bs": "harness real-time e-markets"
            }
        }

+ Response 200 (application/json)

    + Attributes (Update Users)

### Delete Users by Id [DELETE]

It use to delete Users by id.

+ Response 200 (application/json)

        {
            "message": "Success to delete." 
        }



## Data Structures

### Users

+ id: 1,
+ name: `Leanne Graham`,
+ username: `Bret`,
+ email: `Sincere@april.biz`,
+ address
    + street: `Kulas Light`,
    + suite: `Apt. 556`,
    + city: `Gwenborough`,
    + zipcode: `92998-3874`,
    + geo
        + lat: `-37.3159`,
        + lng: `81.1496`
+ phone: `1-770-736-8031 x56442`,
+ website: `hildegard.org`,
+ company 
    + name: `Romaguera-Crona`,
    + catchPhrase: `Multi-layered client-server neural-net`,
    + bs: `harness real-time e-markets`


### New Users

+ id: 2,
+ name: `Ervin Howell`,
+ username: `Antonette`,
+ email: `Shanna@melissa.tv`,
+ address
    + street: `Victor Plains`,
    + suite: `Suite 879`,
    + city: `Wisokyburgh`,
    + zipcode: `90566-7771`,
    + geo
        + lat: `-43.9509`,
        + lng: `-34.4618`
+ phone: `010-692-6593 x09125`,
+ website: `anastasia.net`,
+ company
    + name: `Deckow-Crist`,
    + catchPhrase: `Proactive didactic contingency`,
    + bs: `synergize scalable supply-chains`

### Update Users

+ id: 1,
+ name: `Leanne Graham`,
+ username: `Bretta`,
+ email: `Sincere@april.biz`,
+ address
    + street: `Kulas Light`,
    + suite: `Apt. 556`,
    + city: `Gwenborough`,
    + zipcode: `92998-3874`,
    + geo
        + lat: `-37.3159`,
        + lng: `81.1496`
+ phone: `1-770-736-8031 x56442`,
+ website: `hildegard.org`,
+ company 
    + name: `Romaguera-Crona`,
    + catchPhrase: `Multi-layered client-server neural-net`,
    + bs: `harness real-time e-markets`
